{
  "name": "kekeling-miniapp-shell",
  "version": "1.0.0",
  "private": true,
  "description": "科科灵小程序宿主壳 - 仅负责环境适配，业务逻辑由 terminal-preview 提供",
  "templateInfo": {
    "name": "react-ts",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "NODE_ENV=production taro build --type weapp && find dist -name '*.map' -delete",
    "build:h5": "NODE_ENV=production taro build --type h5",
    "dev:weapp": "NODE_ENV=development taro build --type weapp --watch",
    "dev:h5": "NODE_ENV=development taro build --type h5 --watch",
    "lint": "eslint ."
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "Kekeling",
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "@tanstack/react-query": "^5.90.12",
    "@tarojs/components": "4.1.9",
    "@tarojs/helper": "4.1.9",
    "@tarojs/plugin-framework-react": "4.1.9",
    "@tarojs/plugin-platform-h5": "4.1.9",
    "@tarojs/plugin-platform-weapp": "4.1.9",
    "@tarojs/react": "4.1.9",
    "@tarojs/runtime": "4.1.9",
    "@tarojs/shared": "4.1.9",
    "@tarojs/taro": "4.1.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.561.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tarojs/cli": "4.1.9",
    "@tarojs/webpack5-runner": "4.1.9",
    "@types/react": "^18.3.1",
    "babel-preset-taro": "^4.1.9",
    "eslint": "^9.0.0",
    "react-refresh": "^0.18.0",
    "sass": "^1.80.0",
    "typescript": "^5.6.3"
  }
}